{
  "name": "stytch-cli",
  "version": "1.0.2",
  "description": "A CLI for performing Stytch management actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "golang-npm install",
    "preuninstall": "golang-npm uninstall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stytchauth/stytch-cli.git"
  },
  "author": "Stytch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stytchauth/stytch-cli/issues"
  },
  "homepage": "https://github.com/stytchauth/stytch-cli#readme",
  "dependencies": {
    "golang-npm": "^0.0.6"
  },
  "goBinary": {
    "name": "stytch-cli",
    "path": "./bin",
    "url": "https://github.com/stytchauth/stytch-cli/releases/download/v{{version}}/stytch-cli_{{version}}_{{platform}}_{{arch}}.tar.gz"
  }
}
